// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\TestNetDll.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TestNetDll.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TESTNETDLL_DIALOG DIALOGEX 0, 0, 595, 291
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "网络SDK测试程序"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "连接设备",IDC_STATIC,379,7,181,182
    LTEXT           "IP地址",IDC_STATIC,397,18,25,8
    EDITTEXT        IDC_PTZIP,433,14,84,14,ES_AUTOHSCROLL
    LTEXT           "通信端口",IDC_STATIC,395,44,33,8
    EDITTEXT        IDC_PTZPORT,433,42,84,14,ES_AUTOHSCROLL
    LTEXT           "登陆用户",IDC_STATIC,394,73,33,8
    EDITTEXT        IDC_PTZUSER,433,68,85,16,ES_AUTOHSCROLL
    LTEXT           "登陆密码",IDC_STATIC,395,95,33,8
    EDITTEXT        IDC_PTZPASS,434,91,83,14,ES_AUTOHSCROLL
    PUSHBUTTON      "连接媒体",IDC_PLAY,464,151,37,14
    CONTROL         "播放D1视频",IDC_PLAYD1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,390,153,56,10
    EDITTEXT        IDC_VIDEOPORT,499,124,47,14,ES_AUTOHSCROLL
    LTEXT           "视频端口",IDC_STATIC,465,127,32,8
    CONTROL         "使用TCP播放",IDC_ISTCP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,390,127,60,10
    CONTROL         "",IDC_VIDEORECT,"Static",SS_BLACKFRAME | SS_NOTIFY,7,7,365,264
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,8,1
 PRODUCTVERSION 1,0,8,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "Demo"
            VALUE "FileDescription", "Demo"
            VALUE "FileVersion", "1.0.8.1"
            VALUE "InternalName", "TestNetDll.exe"
            VALUE "LegalCopyright", "Demo"
            VALUE "OriginalFilename", "TestNetDll.exe"
            VALUE "ProductName", "Demo"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TESTNETDLL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 588
        TOPMARGIN, 7
        BOTTOMMARGIN, 286
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\TestNetDll.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

